 Got:
        ├───project
        │       ├───file.txt (19b)
        │       └───gopher.png (70372b)
        ├───static
        │       ├───a_lorem
        │       │       ├───ipsum
        │       │       │       └───gopher.png (70372b)
        │       │       ├───dolor.txt (empty)
        │       │       └───gopher.png (70372b)
        │       ├───css
        │       │       └───body.css (28b)
        │       ├───html
        │       │       └───index.html (57b)
        │       ├───js
        │       │       └───site.js (10b)
        │       ├───z_lorem
        │       │       ├───ipsum
        │       │       │       └───gopher.png (70372b)
        │       │       ├───dolor.txt (empty)
        │       │       └───gopher.png (70372b)
        │       └───empty.txt (empty)
        ├───zline
        │       ├───lorem
        │       │       ├───ipsum
        │       │       │       └───gopher.png (70372b)
        │       │       ├───dolor.txt (empty)
        │       │       └───gopher.png (70372b)
        │       └───empty.txt (empty)
        └───zzfile.txt (empty)

        Expected:
        ├───project
        │       ├───file.txt (19b)
        │       └───gopher.png (70372b)
        ├───static
        │       ├───a_lorem
        │       │       ├───dolor.txt (empty)
        │       │       ├───gopher.png (70372b)
        │       │       └───ipsum
        │       │               └───gopher.png (70372b)
        │       ├───css
        │       │       └───body.css (28b)
        │       ├───empty.txt (empty)
        │       ├───html
        │       │       └───index.html (57b)
        │       ├───js
        │       │       └───site.js (10b)
        │       └───z_lorem
        │               ├───dolor.txt (empty)
        │               ├───gopher.png (70372b)
        │               └───ipsum
        │                       └───gopher.png (70372b)
        ├───zline
        │       ├───empty.txt (empty)
        │       └───lorem
        │               ├───dolor.txt (empty)
        │               ├───gopher.png (70372b)
        │               └───ipsum
        │                       └───gopher.png (70372b)
        └───zzfile.txt (empty)
